TWITTER_CONSUMER_KEY = "SfMetP0OJr24ivXwD5ycthTNO"
TWITTER_CONSUMER_SECRET = "11jtrHjL3Tgj1031IXkyCCQOZTvpBem81eYdOEaNge3VvcLTcl"
TWITTER_BEARER_TOKEN = "AAAAAAAAAAAAAAAAAAAAAKJFuAEAAAAAtOvW55PmiOKfyDjtv1FVfRaSAuo%3DpaY8V2YJ2ErrjAiUWrEtKV2eFQohkMWr68m2RBOWZSWEzQHXPK"
TWITTER_ACCESS_TOKEN = "1796530445368115200-36kMB6FTAxm9e2dEOuxnb7Ycg6tXDj"
TWITTER_ACCESS_TOKEN_SECRET = "R60kD3XbgGJPtVmRd4voBSEXkLKrssUTVOeu5khsOPMtF"
GITHUB_ACTOR = "John Doe"
PR_TITLE = "lorum ipsum dolor sit amet, consectetur adipiscing elit. lorem ipsum dolor sit amet, consectetur adipiscing elit. lorem lorem lorem lorendjfisjaifjisajf ijasfijasoi aisjfiasj"